{
  "name": "ai-test-suggester",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.0",
    "minimatch": "^9.0.0",
    "openai": "^4.0.0",
    "parse-diff": "^0.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
