{
  "name": "ai-test-suggester",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}
